<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<DialogPane fx:id="dialogPane" stylesheets="@FXMLControllers/dialog.css" expanded="true" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sorf.syd.gui.FXMLControllers.DialConfirmation">
   <buttonTypes>
      <ButtonType fx:constant="NO" />
      <ButtonType fx:constant="YES" />
   </buttonTypes>
   <header>
      <Label fx:id="lTitle" alignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
   </header>
</DialogPane>
