<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" styleClass="parent-color" stylesheets="@FXMLControllers/home.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sorf.syd.gui.FXMLControllers.ContHome">
   <children>
      <HBox fx:id="hBox" spacing="30.0">
         <children>
            <TableView fx:id="tvPassword">
              <columns>
                <TableColumn fx:id="tcDate" editable="false" prefWidth="75.0" text="Date" />
                <TableColumn fx:id="tcName" editable="false" prefWidth="100.0" text="Name" />
                  <TableColumn fx:id="tcLogin" editable="false" prefWidth="125.0" text="Login" />
                  <TableColumn fx:id="tcPassword" editable="false" prefWidth="200.0" text="Password" />
                  <TableColumn fx:id="tcAction" editable="false" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" resizable="false" sortable="false" />
              </columns>
            </TableView>
            <VBox fx:id="mainVBox" alignment="CENTER" spacing="30.0">
               <children>
                  <Button fx:id="bAdd" mnemonicParsing="false" onAction="#bAdd" text="Add" />
                  <Button fx:id="bEdit" mnemonicParsing="false" onAction="#bEdit" text="Edit" />
                  <Button fx:id="bCopy" mnemonicParsing="false" onAction="#bCopy" text="Copy" />
                  <Button fx:id="bDelete" mnemonicParsing="false" onAction="#bDel" text="Delete" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
