<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Scene fx:id="scene" stylesheets="@FXMLControllers/signup.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sorf.syd.gui.FXMLControllers.ContSignUp">
    <AnchorPane id="anchorpane1" prefHeight="320.0" prefWidth="480.0">
      <children>
         <AnchorPane fx:id="anchorpane" prefHeight="320.0" prefWidth="480.0">
            <children>
               <VBox fx:id="vbox" alignment="CENTER" layoutX="50.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                  <children>
                     <Label fx:id="lSignUp" text="Sign up" textFill="#c3c0c0">
                        <font>
                           <Font name="System Bold" size="20.0" />
                        </font></Label>
                     <GridPane fx:id="gridpane" hgap="10.0" maxWidth="340.0" prefHeight="150.0" prefWidth="395.0" vgap="10.0" VBox.vgrow="NEVER">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="4.0" prefWidth="72.0" />
                         <ColumnConstraints hgrow="SOMETIMES" maxWidth="322.0" minWidth="10.0" prefWidth="188.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <Label fx:id="lLogin" text="Login:" textFill="#9e9e9e">
                              <font>
                                 <Font name="System Bold" size="14.0" />
                              </font></Label>
                           <Label fx:id="lPassword" text="Password:" textFill="#9e9e9e" GridPane.rowIndex="1">
                              <font>
                                 <Font name="System Bold" size="14.0" />
                              </font></Label>
                           <TextField fx:id="tfLogIn" prefWidth="186.0" styleClass="fieldBack" GridPane.columnIndex="1">
                              <font>
                                 <Font size="14.0" />
                              </font></TextField>
                           <PasswordField fx:id="passwordField" prefWidth="196.0" styleClass="fieldBack" GridPane.columnIndex="1" GridPane.rowIndex="1">
                              <font>
                                 <Font size="14.0" />
                              </font></PasswordField>
                           <Label fx:id="lPassword1" layoutX="35.0" layoutY="77.0" text="Repeat Pass:" textFill="#9e9e9e" GridPane.rowIndex="2">
                              <font>
                                 <Font name="System Bold" size="14.0" />
                              </font></Label>
                           <PasswordField fx:id="passwordField1" layoutX="117.0" layoutY="55.0" prefWidth="196.0" styleClass="fieldBack" GridPane.columnIndex="1" GridPane.rowIndex="2">
                              <font>
                                 <Font size="14.0" />
                              </font></PasswordField>
                        </children>
                        <padding>
                           <Insets bottom="25.0" left="15.0" right="15.0" top="25.0" />
                        </padding>
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                     </GridPane>
                     <HBox fx:id="hbox2" alignment="TOP_RIGHT" maxWidth="240.0">
                        <children>
                           <RadioButton fx:id="radiobutton" mnemonicParsing="false" text="Keep Logged in" textFill="#9e9e9e" />
                        </children>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <padding>
                           <Insets bottom="10.0" top="-10.0" />
                        </padding>
                     </HBox>
                     <Label fx:id="lError" text="Label" textFill="#8d0202" visible="false">
                        <padding>
                           <Insets bottom="5.0" top="-5.0" />
                        </padding>
                     </Label>
                     <Button fx:id="buttonSignUp" mnemonicParsing="false" onMouseClicked="#buttonSignUpClicked" text="Sign up" textFill="#c3c0c0">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font></Button>
                  </children>
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
               </VBox>
               <HBox fx:id="hbox" alignment="CENTER" layoutX="417.0" layoutY="285.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                  <children>
                     <Label fx:id="lHasAcc" text="Already have an account?" textFill="#c3c0c0">
                        <font>
                           <Font size="14.0" />
                        </font></Label>
                     <HBox fx:id="hbox1" HBox.hgrow="ALWAYS">
                        <children>
                           <Button fx:id="buttonSignIn" mnemonicParsing="false" onMouseClicked="#buttonSignInClicked" text="Sign in" textFill="#c3c0c0">
                              <font>
                                 <Font name="System Bold" size="14.0" />
                              </font></Button>
                        </children>
                     </HBox>
                  </children>
               </HBox>
            </children>
            <opaqueInsets>
               <Insets top="10.0" />
            </opaqueInsets>
         </AnchorPane>
      </children>
      <opaqueInsets>
         <Insets />
      </opaqueInsets></AnchorPane>
</Scene>
