# SaveYourData

./: .gitignore  LICENSE  README.md  build.gradle  conf.properties  settings.gradle
data/: pass.old
data/user_data/: a94a8fe5-ccb1-5ba6-9c4c-0873d391e987.pass
resources/: 3yBRPoKItRX11xNvTFiA9O6kHU8RUNMz  7wDlFxr8sqr1jTx2ckza36ky3guS9kML  PJ0zBNks2pD20GolvnfRHUh1NaBBfzPT  Q9Ut5SMy93KlilxvNXRQK6hLqQsmh549  zYatDw0QMKoOJ89NxdxiiTl7Za5VHfzh  Новый текстовый документ.txt
src/main/java/com/sorf/syd/: Main.java
src/main/java/com/sorf/syd/crypto/: AESCipher.java  AESKWCipher.java  AbstractInstance.java  ECCCipher.java  ICipher.java  IKeyWrapping.java  KeyManager.java
src/main/java/com/sorf/syd/gui/: MainController.java  SYDTrayIcon.java  ShadowPassword.java  TrayIcon.java  TrayIcon.java.old
src/main/java/com/sorf/syd/gui/FXMLControllers/: ContGenerator.java  ContHome.java  ContMainScreen.java  ContManage.java  (+8 more)
src/main/java/com/sorf/syd/token/: Token.java  TokenThread.java
src/main/java/com/sorf/syd/user/: FileManager.java  PasswordGenerator.java  PasswordStorage.java  StorageKey.java  User.java  UserException.java  UserInfo.java
src/main/java/com/sorf/syd/util/: ArraySplitter.java  AsyncTask.java  Config.java  ExportPass.java  HWIDUtil.java  HashUtil.java  ICall.java  Logger.java  TimeUtil.java  UUIDUtil.java
src/main/resources/com/sorf/syd/gui/: dialogAddPass.fxml  dialogConfirmation.fxml  dialogEditAccPass.fxml  dialogEditPass.fxml  dialogImportPass.fxml  generator.fxml  home.fxml  lorem.fxml  mainapp.fxml  manage.fxml  signin.fxml  signup.fxml  signup.fxml_
(+33 files in other folders)
