plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    mavenCentral()

}

task customFatJar(type: Jar) {
    outputs.upToDateWhen { false }
    manifest {
        attributes 'Main-Class': 'com.sorf.syd.Main'
    }
    baseName = 'all-in-one-jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    with jar
}

dependencies {
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation 'org.apache.commons:commons-configuration2:2.8.0'
    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    implementation 'commons-beanutils:commons-beanutils:1.9.4'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation 'com.google.guava:guava:21.0'


    implementation 'org.ow2.asm:asm:9.4'

    implementation 'com.dustinredmond.fxtrayicon:FXTrayIcon:4.0.1'

    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on
    implementation 'org.bouncycastle:bcprov-jdk18on:1.72'

    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation 'com.opencsv:opencsv:5.7.1'

}


javafx {
    version = "19"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'com.sorf.syd.Main'

